{
    "name":"VibMe! Communiquez rapidement et discrètement",
    "short_name":"VibMe!",
    "start-url":"/#start",
    "icons":[
      [
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "icons/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
      ],
    "theme_color":"#000000",
    "background_color":"#141414",
    "display":"fullscreen",
    "orientation":"portrait"
}